-------------------------
Device ID: S5.htulshan.com
Entry address(es): 
  IP address: 10.21.2.5
Platform: Linux Unix,  Capabilities: Switch IGMP 
Interface: FastEthernet0/0,  Port ID (outgoing port): Ethernet1/1
Holdtime : 148 sec

Version :
Cisco IOS Software, Linux Software (I86BI_LINUXL2-ADVIPSERVICESK9-M), Version 15.2(CML_NIGHTLY_20151103)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  FLO_DSGS7_POSTCOLLAPSE_TEAM_TRACK_DSGS_PI5
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 04-Nov-15 02:31 by mmen

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: half

